<html>
    <head>
        <title>Project</title>
        <style>
            #first{
                background-color:pink;
                display: flex;
                justify-content:space-around;
                border:5px solid white;
                padding:20px;
            }
            #second{
                padding: 40px;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS51qSl2thEeXxO1QSG9U7di06DPh885d7nZg&s");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                border:5px solid white;

                display:flex;
                justify-content: space-around;
                background-color: aqua;
            }
            #form{
                background-color: orange;
                padding:20px;
            }
            #third{
                display:flex;
                justify-content: space-around;
                background-color: aquamarine;
                padding:20px;
                border:5px solid white;
            }
            #fourth{
                background-color: orange;
                padding:20px;
                border:5px solid white;
            }
            #fifth{
                background-color: aqua;
                display:flex;
                justify-content:space-evenly;
                padding: 20px;
                border:5px solid white;
            }
            #sixth{
                background-color:darkgoldenrod;
                display: flex;
                justify-content: space-evenly;
                padding:20px;
                border:5px solid white;
            }
            #seventh{
                display:flex;
                justify-content: space-evenly;
                padding:20px 50px;
                background-color:pink;
            }
            #eight{
                padding:20px;
                background-color: blueviolet;
                border:5px solid white;
            }
        </style>

    </head>
    <body>
        <div id="first">
            <p>MAKE MONEY ONLINE</p>
            <p>FIND OUT THE SECRETS TO ONLINE PROFITS</p>
        </div>
        <div id="second">
            <div>
                <h1 style="color:whitesmoke;">THE FASTEST WAY TO<br><br>MAKE MONEY ONLINE<br><br>NO EXPERIENCE,MONEY <br><br>OR WEBSITE NEEDED!!</h1>
            </div>
            <div id="form">
                <form>
                    <h1>GET STARTED</h1>
                    <p>This is one of project using html and css.<br>Using html we 
                        can create a webpage<br>and using css we can design webpage.</p>
                        <input type="text" placeholder="FIRST NAME"><br>
                        <input type="text" placeholder="LAST NAME"><br>
                        <input type="email" placeholder="EMAIL ADDRESS"><br>
                        <input type="number" placeholder="PHONE NUMBER"><br>
                        <input type="text" placeholder="ADDRESS"><br><br>
                        <button style="background-color: black; color:white; padding:10px 40px;">CLICK HERE</button>

                </form>
            </div>
        </div>
        <div id="third">
            <div>
                <img src="https://picsum.photos/200/300" width:600px;>
            </div>
            <div>
                <h1>LET'S MAKE MONEY ONLINE</h1>
                <p>A thin marking tool, usually made of card, leather, or fabric,<br> 
                    used to mark a page in a book so that the reader can easily<br>
                    return to that place.</p>
                <p>A thin marking tool, usually made of card, leather, or fabric,<br> 
                    used to mark a page in a book so that the reader can easily<br>
                    return to that place.</p>    
            </div>
        </div>
        <div id="fourth">
            <center><h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
                <h2>IT IS SIMPLE & ANYONE CAN DO IT</h2>
                <button style="background-color: black;color: white; padding:10px;">GET STARTED</button>
            </center>
        </div>
        <div id="fifth">
            <div>
                <h1 style="color:orange">REAL WORK ONLINE,REAL MONEY</h1>
                <p>A thin marking tool, usually made of card, leather,<br>
                     or fabric, used to mark a page in a book so that the<br>
                     reader can easily return to that place.</p>
                     <p>Bookmarks can also be made of paper, silk, wood,<br>
                      metal, plastic, or cord. Some books may have bookmarks<br> 
                      sewn into the binding, or they may have page flaps that<br>
                       can be clipped onto the page.</p>
            </div>
            <div>
                <img src="https://picsum.photos/200/300">
            </div>
        </div>
        <div id="sixth">
            <div>
                <h2 style="color:chartreuse;">STEP ONE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Excepturi, non necessitatibus dolore provident culpa<br>
                     ut velit doloremque dolor ipsam harum.</p>
            </div>
            <div>
                <h2 style="color:chartreuse;">STEP TWO</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                     Ipsa explicabo dolores nesciunt corrupti possimus<br> 
                     cupiditate odit modi esse placeat ipsum!</p>

            </div>
            <div>
                <h2 style="color:chartreuse">STEP THREE</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                    Voluptates, dolor impedit pariatur aliquid natus inventore <br>
                    minima blanditiis odit ipsum dolorem.</p>
            </div>
        </div>
        <div id="seventh">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> 
                    Voluptas temporibus aut alias eligendi quae placeat<br>
                     fugit sint praesentium eveniet.</p>
                     <h2 style="color:orange;">JOHN SMITH</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>     
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Quidem hic aliquam dignissimos ea ipsam qui aliquid <br>
                     nobis totam illo quo!</p>
                     <h2 style="color:orange;">CAROL THOMAS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>     

            </div>
        </div>

        <div id="eight">
            <center><h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
                <h2>IT IS SIMPLE & ANYONE CAN DO IT</h2>
                <button style="background-color: black;color: white; padding:10px;">GET STARTED</button>
            </center>

        </div>
        
        <div>
            <h4>copyright💕😎😍💖✨🎊🎗🏆❤‍🩹❣ 2024-2025 All Rights Reserved || Designed by <u>swethachithappa252@gmail.com</u></h4>
        </div>
    </body>
</html>